DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smsfw_php8
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_REPORTING=mysql
DB_HOST_REPORTING=127.0.0.1
DB_PORT_REPORTING=3306
DB_DATABASE_REPORTING=smsfw_php8_reporting
DB_USERNAME_REPORTING=root
DB_PASSWORD_REPORTING=

SMSMO_LIMIT = 200;
SMSMT_LIMIT = 200;
SMPP_LIMIT = 200;


FILE_PATH = C:/php8.2/htdocs/my_first_project/assets/csv

